<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appNs="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/orders"
    android:title="My Orders"
    appNs:showAsAction="always"
    android:icon="@mipmap/my_orders"
    />
</menu>